<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      position: relative;
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      height: 6px;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition-timing-function: cubic-bezier(0.92, 0.18, 0.29, 1.85);
    }

    .hour-hand {
      position: absolute;
      top: 50%;
      left: 20%;
      width: 30%;
      background-color: black;
    }

    .min-hand {
      position: absolute;
      top: 50%;
      left: 10%;
      width: 40%;
      background-color: skyblue;
    }

    .second-hand {
      position: absolute;
      top: 50%;
      width: 50%;
      background-color: pink;
    }
  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector('.hour-hand');

    // transform: rotate(90deg);
    function setDate() {
      const now = new Date()
      const second = now.getSeconds();
      const minute = now.getMinutes();
      const hour = now.getHours();

      // 秒针移动
      const secondDegress = (second * 6);
      secondHand.style.transform = `rotate(${secondDegress + 90}deg)`;

      // 分针移动
      const minuteDegress = (minute * 6);
      minHand.style.transform = `rotate(${minuteDegress + 90}deg)` + `rotate(${(secondDegress / 60)}deg)`;

      // 时针移动
      const hourDegress = (hour * 30);
      hourHand.style.transform = `rotate(${hourDegress + 90}deg)` + `rotate(${(minuteDegress / 60)}deg)` + `rotate(${minuteDegress / 3600}deg)`;
    }

    setInterval(setDate, 1000)

  </script>
</body>

</html>